<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-MEST LOGIN FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="wrapper">
        <form action="">
        <div class="title">
            Pre-MEST LOGIN FORM 
        </div>
        <div class="form">
           
            <div class="input_field">
                <label>First Name:</label>
                <input type="text" placeholder="Enter Your First Name" class="input">
            </div>

            <div class="input_field">
                <label>Last Name:</label>
                <input type="text" placeholder="Enter Your Last  Name" class="input">
            </div>

          
              <div class="input_field">
                <label>Password:</label>
                <input type="password" placeholder="Enter Your Password" class="input">
            </div>
            
            
              <div class="input_field">
                <label>Message:</label>
               <textarea placeholder="Enter Your Message Here" class="textarea"></textarea>
            </div>

           
            <div class="input_field">
                <button class="btn"><a href="https://www.google.com">LOGIN</a></button>
                
            </div>
        </div>
        </form>
    </div>
</body>
</html>
