*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

body{
    background: #fec107;
    padding: 0 10px;
}

.wrapper{
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);

}

.wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fec107;
    text-align: center;   
}

.wrapper .form{
    width: 100%;
}

.wrapper .form .input_field .input {
    width: 100%;
    outline: none;
    border: 3px solid gray;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.wrapper .form .input_field .textarea{
    resize: none;
    height: 125px;
    width: 100%;
    border: 3px solid gray;
    font-size: 15PX;
}

.wrapper .form .input_field .btn{
width: 100%;
padding: 8px 10px;
font-size: 15px;
background-color: #fec107;
color: #fff;
font-weight: bolder;
}
.input_field{
    margin: 10px;
}
a {
    color: #fff;
}